# EvoX

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  EvoXEngine.sln  LICENSE  README.md
src/Engine/Engine.Common/: Engine.Common.csproj  IGameState.cs
src/Engine/Engine.Common/Extensions/: GraphicsDeviceExtensions.cs  IntExtensions.cs  PointExtensions.cs  RectangleExtensions.cs  VectorExtensions.cs
src/Engine/Engine.Core/: Class1.cs  Engine.Core.csproj  EvoXGame.cs
src/Engine/Engine.Utilities/: Engine.Utilities.csproj  FpsCounter.cs  LogConsole.cs  Logging.cs
src/Game/Hexbound/: Game1.cs  Hexbound.cs  Hexbound.csproj  Program.cs  app.manifest
src/Game/Hexbound/Controller/: GameController.cs
