<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.WindowsDX" />
		<PackageReference Include="NLog" />
		<PackageReference Include="MonoGame.Content.Builder.Task" />
	</ItemGroup>

</Project>
