<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MonoGame.Framework.WindowsDX" />
	  <PackageReference Include="MonoGame.Content.Builder.Task" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Common\Engine.Common.csproj" />
  </ItemGroup>
	
</Project>
